# CIAPI.As

./: .gitignore  NOTICES.txt  README.md  README.txt
src/: dev_setup_instructions.txt  pom.xml  register_3rdparty_libs_with_local_m2repo.cmd
src/Core/: pom.xml
src/Core/libs/: Lightstreamer_as_client.swc
src/Core/src/main/TradingApi/Client/Core/: Authentication.as  Branding.as  Errors.as  TradingAPIHelper.as  Version.as
src/Core/src/main/TradingApi/Client/Core/Domain/: Price.as  PriceBar.as  PriceHistoryRequest.as
src/Core/src/main/TradingApi/Client/Core/Lightstreamer/: LightStreamerConnectionFactory.as  LightstreamerConnection.as  LightstreamerListenerTemplate.as  StatusChangedEvent.as
src/Core/src/main/TradingApi/Client/Core/Utilities/: Conversion.as  Web.as
src/Core/src/main/TradingApi/Client/Core/news/: NewsDetailFetcher.as
src/Core/src/main/mockDomain/: PriceBuilder.as
src/Core/src/test/TradingApi/Client/Core/: TradingAPIConnectionTests.as
src/TradingAPIClient.Core/: pom.xml
src/TradingAPIClient.Core/src/main/TradingApi/Client/Core/: MarketFetcher.as  PriceHistoryFetcher.as  PriceHistoryResponseEvent.as  PriceListener.as  PriceUpdateEvent.as  TradingAPIConnection.as
src/TradingAPIClient.Core/src/main/TradingApi/Client/Core/Domain/: LogonRequest.as  Market.as  NewVO.as
src/TradingAPIClient.Core/src/main/TradingApi/Client/Core/Lightstreamer/: MockLSClient.as  MockLightstreamerConnection.as
src/TradingAPIClient.Core/src/main/TradingApi/Client/Core/Utilities/: Environment.as
src/TradingAPIClient.Core/src/main/TradingApi/Client/Core/WebClient/: WebClient.as
src/TradingAPIClient.Core/src/main/TradingApi/Client/Core/news/: NewsFetcher.as  NewsListener.as
src/TradingAPIClient.Core/src/main/TradingApi/Client/Core/news/event/: NewsUpdateEvent.as
src/TradingAPIClient.Core/src/test/TradingApi/Client/Core/: MarketFetcherTests.as  PriceHistoryFetcherTests.as  PriceListenerTests.as
src/TradingApiSimpleGUI/: pom.xml
src/TradingApiSimpleGUI/src/main/: TradingApiSimpleGUI.mxml
src/samples/TradingApiSimpleGUI/: pom.xml
