<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cityindex</groupId>
    <artifactId>CIAPI.Flex</artifactId>
    <version>0.51-SNAPSHOT</version>
  </parent>

  <artifactId>Core</artifactId>
  <name>Core</name>
  <packaging>swc</packaging>

  <properties>
    <root.basedir>${project.parent.basedir}</root.basedir>
  </properties>
  
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
	  <plugin>
        <artifactId>maven-clean-plugin</artifactId>
		<executions>
		  <execution>
			<id>remove-FlexUnitApplication</id>
			<phase>generate-sources</phase>
			<goals>
			  <goal>clean</goal>
			</goals>
		  </execution>
		</executions>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main</directory>
              <includes>
                <include>FlexUnitApplication.mxml</include>
				<include>FlexUnitCompilerApplication.mxml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

	<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                    <replace file="src\main\TradingApi\Client\Core\Version.as" token="@@@" value="${project.version}" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

	  
	  <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <configuration>
        	<includeTestFiles>
        		<includeTestFile>*.as</includeTestFile>
        	</includeTestFiles>
          <locales>
            <locale>en_US</locale>
          </locales>
          <targetPlayer>${flashplayer.version.major}.${flashplayer.version.minor}</targetPlayer>
        </configuration>
        <dependencies>
        	<dependency>
	            <groupId>com.adobe.flex</groupId>
	            <artifactId>compiler</artifactId>
	            <version>${flex.version}</version>
	            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
      
  <dependencies>
    <dependency> 
      <groupId>com.lightstreamer</groupId> 
      <artifactId>lightstreamer.as.client</artifactId> 
      <version>1.0.0</version>
      <type>swc</type> 
    </dependency>
    
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
      <exclusions> 
        <!-- make sure to exclude the default 'playerglobal' transitive dependency -->
        <exclusion> 
          <groupId>com.adobe.flex.framework</groupId> 
          <artifactId>playerglobal</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>
    
    <dependency> 
      <groupId>com.adobe.flex.framework</groupId> 
      <artifactId>playerglobal</artifactId> 
      <version>${flex.version}</version>  <!-- this artifact version must match the flex SDK version used in this project -->
      <classifier>${flashplayer.version.major}</classifier>  <!-- the classifier specifies the target flash player major version  -->
      <type>swc</type> 
    </dependency>

    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>${flexunit.version}</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
	
	
  </dependencies>

 </project>
